TCP_Server/MainWindow.xaml

<Window x:Class="Kis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="TCP Echo Server" Height="500" Width="700" ResizeMode="CanMinimize" Closed="MainWindow_OnClosed"
        SizeToContent="WidthAndHeight" KeyDown="MainWindow_OnKeyDown">
    <Grid Margin="0,0,0,0" Height="470">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Margin="30,30,0,0" Orientation="Horizontal">
                <Label Content="Interface" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" />
                <ComboBox x:Name="InterfaceBox" Width="150" IsEnabled="False">
                    <ComboBoxItem IsSelected="True">not processed yet</ComboBoxItem>
                </ComboBox>
                <Label Content="Port" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox x:Name="PortBox" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Width="50" Text="7"
                         HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                         ToolTip="Port number" KeyDown="PortBox_OnKeyDown" />
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="20,3,0,0" Width="75"
                        Height="23" VerticalAlignment="Top" Click="StartButton_OnClick" />
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="5,3,0,0" Width="75"
                        Height="23" VerticalAlignment="Top" Click="StopButton_OnClick" />
                <Button x:Name="DisconnectClientButton" Content="Disconnect client" HorizontalAlignment="Center"
                        Margin="5,3,0,0" Width="100" Height="23" VerticalAlignment="Top"
                        Click="DisconnectClientButton_OnClick" />
            </StackPanel>
            <StackPanel Margin="27,10,27,5" Orientation="Horizontal" VerticalAlignment="Top" Width="640">
                <Label Content="Connected clients" Width="150" />
                <Label Content="Server log" Margin="10,0" />
            </StackPanel>
            <StackPanel x:Name="StackPanel" Margin="0" Orientation="Vertical" VerticalAlignment="Top" Width="640">
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="295">
                    <ListBox x:Name="ConnectedClientBox" Width="150" HorizontalAlignment="Left" Margin="0,0,0,0"
                             VerticalAlignment="Top" UseLayoutRounding="False" Height="295"
                             SelectionChanged="ConnectedClientBox_OnSelected" />
                    <TextBox x:Name="ServerLogBox" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                             UseLayoutRounding="False" Height="295" ToolTip="Client log."
                             VerticalScrollBarVisibility="Visible" IsReadOnly="True" Width="479" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBox x:Name="MessageBox" Height="30" TextWrapping="Wrap" UseLayoutRounding="False"
                             VerticalAlignment="Top" VerticalContentAlignment="Center"
                             ToolTip="Write text and push enter to send it to server." Width="545"
                             HorizontalAlignment="Right" KeyDown="MessageBox_OnKeyDown" />
                    <Button x:Name="SendButton" Content="Send" Margin="4,0,0,0" Width="90" Height="30"
                            VerticalAlignment="Top" Click="SendButton_OnClick" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>