TCP_Client/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Kis.MainWindow"
    Title="TCP Echo Client" Height="500" Width="700" ResizeMode="CanMinimize" Closed="MainWindow_OnClosed"
    SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="30,30,0,0" Orientation="Horizontal">
                <Label Content="IP address" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" />
                <TextBox x:Name="IpBox" HorizontalAlignment="Center" Height="23" Margin="0,2,0,0" TextWrapping="Wrap"
                         Width="150" Text="localhost" VerticalContentAlignment="Center" VerticalAlignment="Top"
                         ToolTip="IP Address" KeyDown="IpBox_OnKeyDown" />
                <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox x:Name="PortBox" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Width="50" Text="7"
                         HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"
                         ToolTip="Port number" KeyDown="PortBox_OnKeyDown" />
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" Margin="20,3,0,0"
                        Width="75" Height="23" Click="ConnectButton_OnClick" VerticalAlignment="Top" />
                <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Center" Margin="5,3,0,0"
                        Width="75" Height="23" VerticalAlignment="Top" Click="DisconnectButton_OnClick" />
            </StackPanel>
            <StackPanel x:Name="StackPanel" Margin="27" Orientation="Vertical" VerticalAlignment="Top" Width="640">
                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,5">
                    <TextBox x:Name="LogBox" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                             UseLayoutRounding="False" Height="100" ToolTip="Client log."
                             VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                             Width="{Binding ElementName=StackPanel, Mode=OneWay}" />
                </Border>
                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,5">
                    <TextBox x:Name="SentDataBox" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                             UseLayoutRounding="False" Height="100" ToolTip="Data sent to server."
                             VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                             Width="{Binding ElementName=StackPanel, Mode=OneWay}" />
                </Border>
                <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,5">
                    <TextBox x:Name="RcvDataNpx" Margin="0,0,0,0" TextWrapping="WrapWithOverflow"
                             VerticalAlignment="Top" UseLayoutRounding="False" Height="100"
                             ToolTip="Data received from server." VerticalScrollBarVisibility="Visible"
                             IsReadOnly="True" Width="{Binding ElementName=StackPanel, Mode=OneWay}" />
                </Border>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBox x:Name="MessageBox" Height="30" TextWrapping="Wrap" UseLayoutRounding="False"
                             VerticalAlignment="Top" VerticalContentAlignment="Center"
                             ToolTip="Write text and push enter to send it to server." Width="545"
                             HorizontalAlignment="Right" KeyDown="MessageBox_OnKeyDown" />
                    <Button x:Name="SendButton" Content="Send" Margin="4,0,0,0" Width="90" Height="30"
                            VerticalAlignment="Top" Click="SendButton_OnClick" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>